<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Master Proof</title>
    <link rel="stylesheet" href="css.css">
  </head>
  <body>
    <header class="pageHeader">
      <a class="terugKnop" href="index.html"> <img src="img/terug.png" alt=""> </a>
      <h1>FINAL</h1>
      <input id="hamburger" type="checkbox" name="" value=""></input>
      <label for="hamburger"><img src="img/hamburger.png" alt=""></label>
      <aside class="hamburgerMenu">
        <nav>
          <ul>
            <li> <a href="rooster.html">Check het rooster</a> </li>
            <li> <a href="index.html">Terug naar home</a> </li>
            <li> <a id="sluitDan" href="#">Sluit Menu</a> </li>
          </ul>
        </nav>
      </aside>
    </header>
    <main class="pageMain">
      <h3>Master Proof</h3>
      <p> In dit vak gaan we een web app maken zonder frameworks of onnodige libraries, dus zoveel mogelijk met native HTML, CSS & JavaScript. Het eindproduct is een modulair opgezet prototype voor een single page web app. Data wordt opgehaald uit een externe API, waar nodig gemanipuleerd en vervolgens getoond in de Web App. Je leert hoe je structuur aanbrengt in je code en hoe je hiermee 'from scratch' een (prototype voor een) web app maakt. Met deze kennis begrijp je daarnaast beter hoe bestaande api’s, libraries en frameworks werken.
      </p>
      <div class="images eenImg">
        <img src="img/css.png" alt="">
      </div>
    </main>
    <script type="text/javascript" src="js.js"></script>
  </body>
</html>
